html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, big, em, font, img, small, strong, sub, sup, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit;  font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
:focus { outline: 0;}
ol, ul { list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left; font-weight: normal;}
strong,b{font-weight:bold}
em{font-style:italic}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
/*-------------------------------------*/
html {width:100%;}
body {font-size:17px; color: #737373; background: #fff; line-height:1;}
a {color: #f39200; text-decoration: underline;}
a:hover {text-decoration:none;}
.clr,#clr {clear: both;}
* {box-sizing: border-box;}
/*-------------------------------------   word-wrap: break-word;  */

body {
  background-color: #f2f2f2;
}

.center {
  width: 1100px;
  margin: 0 auto;
}

header {
  margin: -100px 0 100px 0;
  padding: 10px 0 0 0;
  transform: translate(0%, 100px);
  transition: transform 1s cubic-bezier(0.77,0.2,0.05,1.0);
  background-color: #FFF;
  position: sticky;
  top: -100px;
  z-index: 300;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-block {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.info-block img:hover {
  filter: contrast(0);
}

nav {
  margin-left: 15px;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  position: relative;
}

#menuToggle a:hover {

}

#menuToggle input {
  display: block;
  height: 30px;
  width: 30px;
  position: absolute;
  cursor: pointer;
  z-index: 2;
  top: 0;
  opacity: 0;
}

#menu-logo {
  margin: 3px 3px 3px 4px;
  padding: 0;
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

nav:hover #menu-logo{
  background-color: #ff8566;
}

#menu {
  display: none;
  background-color: #e6e6e6;
  position: absolute;
  right: 0;
  opacity: 1;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
  padding: 10px;
  min-width: 200px;
}

#menu h2 {
  text-align: center;
  padding: 5px 0;
  border-bottom: #666 1px solid;
  font-size: 18px;
  margin-bottom: 5px;
}

#menu li {
  padding: 5px 0;
  font-size: 15px;
}

#menu li:hover {
  background-color: #8c8c8c;
}

#menuToggle input:checked ~ #menu
{
  opacity: 1;
  display: block;
  transition-delay: 0s;
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 10% [col-start]);
  grid-template-rows: repeat(8, 1fr [col-start]);
  min-height: calc(100vh - 60px);
}

.card:hover .php {
  opacity: 0;
}

.card:hover .js {
  transform: scale(0);
}

.card:hover .net {
  transform: scale(0) rotate(1turn);
}

.card:hover .qa {
  transform: rotateY(0.25turn);
}

.card:hover .java {
  transform: rotateX(0.25turn);
}

.card:hover .events {
  width: 0;
}

.card:hover .blog {
  height: 0;
}

.card:hover .events p,
.card:hover .blog p,
.card:hover .contacts p{
  opacity: 0;
}

.card:hover .contacts {
  margin-left: 100%;
  width: 0;
}

.card {
  position: relative;
  word-wrap: break-word;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background-color: inherit;
}

.card-description {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  font-size: 25px;
  overflow-y: auto;
  padding: 5%;
  font-weight: inherit;
}

.bsa {
  background-color: #FFF;
  grid-column: 1/3;
  grid-row: 1/5;
}

.js {
  background-color: green;
  grid-column: 3/5;
  grid-row: 1/7;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
  transition-duration: 1s;
}

.php {
  background-color: yellow;
  grid-column: 5/-1;
  grid-row: 1/4;
  font-size: 70px;
  font-style: italic;
  transition: opacity 1s ease-in-out;
}

.qa {
  background-color: brown;
  grid-column: 1/3;
  grid-row: 5/-1;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  text-transform: uppercase;
  transition-duration: 1s;
}

.java {
  background-color: pink;
  grid-column: 3/5;
  grid-row: 7/-1;
  font-size: 40px;
  transition-duration: 1.5s;
}

.net {
  background-color: blue;
  grid-column: 5/9;
  grid-row: 4/-1;
  font-size: 70px;
  text-transform: uppercase;
  transition-duration: 1s;
}

.events {
  background-color: gray;
  grid-column: 9/-1;
  grid-row: 4/6;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
}

.events p {
  transition: opacity 2s ease-in-out;
}

.blog {
  background-color: peru;
  grid-column: 9/-1;
  grid-row: 6/8;
  transition-property: height;
  transition-duration: 2s;
  transition-timing-function: linear;
}

.blog p {
  transition: opacity 2s ease-in-out;
}

.contacts {
  background-color: cornflowerblue;
  grid-column: 9/-1;
  transition-property: margin-left, width;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.contacts p {
  transition: opacity 1s ease-in-out;
}

.black-text {
  color: #000;
}

.white-text {
  color: #FFF;
}

.modals-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 250px;
  color: #FFF;
  display: flex;
  flex-direction: column;
  z-index: 999;
}

.modal {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  opacity: 0.7;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
}

.modal img {
  margin-right: 10px;
}

.modal h3 {
  font-size: 20px;
  font-weight: bold;
}

.success {
  background-color: green;
}

.error {
  background-color: red;
}


@media screen and (max-width: 1099px) {
  .center {
    width: 98%;
  }
}

@media screen and (max-width: 890px) {
  .container {
    grid-template-columns: repeat(4, 1fr [col-start]);
    grid-template-rows: repeat(16, 1fr [col-start]);
    height: max-content;
  }
  .qa {
    grid-row: 5/9;
  }
  .php {
    grid-column: 1/-1;
    grid-row: 9/12;
  }
  .java {
    background-color: pink;
    grid-column: 3/-1;
    grid-row: 7/9;
    font-size: 40px;
    transition-duration: 1.5s;
  }
  .net {
    grid-column: 1/4;
    grid-row: 12/-1;
  }
  .events {
    grid-column: 4/-1;
    grid-row: 12/13;
  }
  .blog {
    grid-column: 4/-1;
    grid-row: 13/15;
  }
  .contacts {
    grid-column: 4/-1;
    grid-row: 15/-1;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 300px 1fr);
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .bsa {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .js {
    grid-row: 2/2;
    grid-column: 1;
  }
  .php {
    grid-row: 3/3;
    grid-column: 1;
  }
  .qa  {
    grid-row: 4/4;
    grid-column: 1;
  }
  .java  {
    grid-row: 5/5;
    grid-column: 1;
  }
  .net  {
    grid-row: 6/6;
    grid-column: 1;
  }
  .blog {
    grid-row: 7/7;
    grid-column: 1;
  }
  .events {
    grid-row: 8/8;
    grid-column: 1;
  }
  .contacts {
    grid-row: 9/9;
    grid-column: 1;
  }
}
